<html>
  <head>
    <title>ComDigital</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="assets/take.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="vieport" content="width=advice-width,inicial-scale=1">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="row flex-column mb-5">
      <div class="container">
        <div class="col-md-12 d-flex justify-content-end mt-5 mb-5">
          <!-- <a href="">Programação</a>
          <a href="">Palestrante</a> -->
          <a href="index.html">Início</a>
          <button onclick="openSympla()">Compre seu ingresso!</button>
        </div>
        <div class="col-md-12 d-flex flex-column align-items-start">
          <h1 class="mb-5">Workshop sobre comunicação digital 
                <br> e as vantagens dela para o seu negócio</h1>
          <button onclick="openSympla()">Compre seu ingresso!</button>
        </div>
      </div>
    </div>
    <div class="row flex-column mb-1 align-items-center">
      <div class="container mt-5">
        <h1>Atendimento</h1>
      <h2>  Como gerir melhor o atendimento de pequenas empresas?<br><br>
Saiba o real impacto de um bom atendimento 

Entender a importância de uma boa gestão do relacionamento com seu cliente é uma peça fundamental para se fazer um bom atendimento, e isso se tornou parte do negócio principal de muitas empresas. O fato aqui é que o desafio principal não é apenas atrair, e sim, trabalhar para que o cliente obtenha satisfação e seja fiel a sua marca.
Um cliente bem atendido e satisfeito cria laços com a empresa e continua consumindo seus produtos e serviços. Por outro lado, se ele tem uma experiência ruim, tem motivos para abandonar a marca e procurar melhores condições nos concorrentes.
A área de gestão de atendimento tem tido mais visibilidade graças a um modelo promissor, o Costumer Centric . Esse modelo trouxe muita competitividade quando o assunto é experiência do cliente e está  fazendo com que a cada dia mais empreses se adequem ao novo “padrão de qualidade” exigido pelos usuários.
Uma forma dar mais agilidade ao atendimento é buscando ajuda de algum software que automatize uma parte das demandas. Hoje existem empresas como a Take, por exemplo, que é referência de mercado quando o assunto é chatbot. 

Os chatbots atuam de duas maneiras, Chatbots baseados em regras que são os bots que funcionam por comandos específicos (ou palavras-chave), ou seja, se você falar algo que ele não conhece, ele não vai saber como agir. O outro bot muito utilizado é aquele baseado em inteligência artificial, ou seja, eles têm a capacidade de entender o que você quer dizer com base naquilo que você escreve ou pergunta.</h2> 


      </div>
    </div>
    <div class="row flex-column justify-content-center">
      <div class="container mb-5">
        <div class="col-md-6">
          <h4>
                Aprenda a satisfazer seus clientes de maneira tão plena que eles se tornarão os melhores vendedores do seu negócio.
                
          </h4>
          <button onclick="openSympla()" class="btn-blue">Compre seu ingresso</button>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="container d-flex flex-row">
        <div class="col-md-3">
            <img src="assets/img/people-2567915_1920.png" class="back-women">
          </div>
          <div class="col-md-9">
            <h4>
       Garanta já o seu ingresso através da plataforma Sympla.
            </h4>
            <button onclick="openSympla()">Compre seu ingresso</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  function openSympla () {
    window.open("https://www.sympla.com.br/comunicacao-digital---a-nova-exigencia-do-mercado__707589")
  }
</script>




<style lang="css">
h4 {
    font-family: Impact;
  font-size: 29px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.23;
  letter-spacing: normal;
  text-align: left;
  color: #1a2438;
}
    h1{
    font-family: Impact;
    font-size: 33px;
    color: #1a2438;
    }
    h2{
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: #707070;
  text-align:justify;
  padding: 40px;

}
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  button {
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #bbd303;
    color: #3d4556;
    font-weight: bold;
    padding: 10px;
  }
  .btn-blue {
    background-color: #3d4556;
    color: #ffff;
  }
  .row:nth-child(1) {
    position: relative;
    min-height: 60rem;
    background-image: url("assets/img/people-2567915_1920.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .row:nth-child(1) h1 {
    color: #ffff;
  }
  .row:nth-child(1) .container {
    z-index: 99;
  }
  .row:nth-child(1)::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #3d4556;
    position: absolute;
    opacity: 0.7;
  }
  .row:nth-child(2) {
    position: relative;
    min-height: 55rem;
  }
  .row:nth-child(2) .bolotinha {
    position: absolute;
    z-index: auto;
    width: 100px;
    top: -15rem;
    left: -3rem;
  }
  .row:nth-child(2) .bolotinha1 {
    position: absolute;
    z-index: auto;
    width: 100px;
    bottom: -10rem;
    left: -3rem;
  }
  .row:nth-child(2) .palestra {
    width: 280px;
    position: absolute;
    top: -12rem;
    left: 0;
  }
  .row:nth-child(2) .col-md-12:nth-child(2) {
    margin: 10rem 0 !important;
  }
  .row:nth-child(2) p {
    max-width: 95rem;
  }
  .row:nth-child(3) {
    background-color: #bbd303;
    min-height: 35rem;
  }
  .row:nth-child(4) {
    background-color: #3d4556;
    min-height: 35rem;
  }
  .open-mymodal {
    display: flex;
  }
  .mymodal {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #00000085;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    overflow-y: hidden;
  }
  .mymodal .mymodal-content {
    background-color: #ffff;
    width: 50%;
    height: 30%;
    border-radius: 10px;
  }
  .back-women {
    width: 300px;
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1330px;
    }
  }
</style>